.video-container{
  width: 100%;
  height: 500rpx;
}
.video{
  display: block;
  height: 100%;
  width: 100%;
}
.chat-foot{
  display: flex;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #e8e9ed;
  height: 74rpx;
  width: 100%;
  background: #fff;
  padding: 26rpx 0;
  z-index: 50;
  justify-content: center;
  align-items: center;
}
.chat-foot-l{
  width: 640rpx;
}
.chat-input-box{
  display: flex;
  margin: 0 20rpx;
  width: 560rpx;
  height: 74rpx;
  border: 2rpx solid #e8e9ed;
  border-radius: 100rpx;
  font-size: 30rpx;
  padding: 0 20rpx 0;
  justify-content: center;
  align-items: center;
}
.emoj-img{
  display: block;
  width: 60rpx;
  height: 60rpx;
}
.chat-input{
  border: 0;
  outline: none;
  height: 36rpx;
  margin: 0;
  padding: 6rpx 0;
  width: 500rpx;
  display: block;
  margin-left: 10rpx;
}
.send-msg{
  font-size: 36rpx;
  color: #666;
  width: 100rpx;
  height: 55rpx;
  text-align: center;
  border-left: 2rpx solid #ccc;
  line-height: 55rpx;
}